body {
  margin: 0 auto;
  max-width: 1440px;
  box-sizing: border-box;
}

body h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 1, 3214;
}

/* header */

.header-div {
  padding-left: 11.319%;
  background-image: url(./img/img-header/4\ backround\ Group\ 10.png);
  background-repeat: no-repeat;
  background-position: right top;
}

.header-div > img {
  padding-top: 3.9375em;
  padding-bottom: 8.3125em;
}

.header-div h1 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: #333333;
  padding-bottom: 0.833em;
  width: 42.756%;
}

.header-div p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.125rem;
  line-height: 1.444;
  color: #4f4f4f;
  padding-bottom: 2.777em;
  width: 35.47%;
}

.stores {
  padding-bottom: 10.25em;
}

.stores :nth-child(2) {
  margin-left: 2.81123%;
}

/* hero-left */

.hero-body {
  display: grid;
  grid-template: 37rem/ 55.9027% 1fr;
}
/* .hero-left > img {
  width: 100%;
} */

.hero-left {
  grid-column: 1/2;
  position: relative;
  z-index: 1;
}
.hero-left-background {
  width: 100%;
}
.hero-left-notification {
  position: absolute;
  right: 35.031%;
  top: 13.5403%;
  z-index: 5;
}

.hero-left-video {
  position: absolute;
  right: 21.863%;
  bottom: 9.6894%;
  z-index: 3;
}

/* hero-right */

.hero-right {
  grid-column: 2/3;
}

.hero-right-article {
  max-width: 65.984%;
}

.row-1 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3125;
  color: #00adee;
  text-transform: uppercase;
  padding-bottom: 1.6875em;
}

.row-2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 1.3214285;
  color: #333333;
  padding-bottom: 1.037em;
}

.row-3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4375;
  color: #4f4f4f;
}

.row-4 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3125;
  color: #00adee;
}

/*hero-right margin & padding sizes */

.article-subtitle {
  margin-top: 8.3125em;
}

.article-footer {
  margin-top: 1.375em;
}
/* main */
.main-body {
  display: grid;
  grid-template: 44.75rem/ 44.09722% 1fr;
  background-image: url(./img/img-main/1\ Group\ 672.png);
  background-repeat: no-repeat;
}
.main-left-article {
  padding-left: 25.511811%;
}
/* left */

.main-left-article {
  grid-column: 1/2;
}
.main-subtitle {
  margin-top: 13.5625em;
}
.main-footer {
  margin-top: 3.375em;
}

/* right */

.main-right {
  grid-column: 2/3;
  position: relative;
}

.main-phone {
  position: absolute;
  top: 4.6875em;
  left: 25.46583%;
  z-index: 1;
}

.main-notification-1 {
  position: absolute;
  top: 8.875em;
  left: 25.46583%;
  z-index: 2;
}

.main-notification-2 {
  position: absolute;
  top: 28.6875em;
  left: 59.37888%;
  z-index: 2;
}

.main-dot {
  position: absolute;
  position: absolute;
  top: 32em;
  left: 16.5217%;
  z-index: 2;
}

/* feaures */

.features {
  background-image: url(./img/img-features/feature-background.png);
  background-repeat: no-repeat;
  /* max-height: 45.9375rem; */
}

.features-title {
  text-align: center;
  padding-top: 2.71428em;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 1.321428;
  color: #fff;
}

.features-body {
  display: grid;
  grid-template: 10.0625rem 10.375rem 7.25rem / repeat(3, 28.017%);
  padding-left: 11.388%;
  padding-right: 11.5277%;
  padding-top: 3.625em;
  padding-bottom: 4.125em;
  row-gap: 2.0625em;
  column-gap: 8.1044%;
}

.gen-block {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4375;
  color: #fff;
}

.block-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.block-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.block-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.block-4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.block-5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.block-6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.block-7 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.block-8 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.block-9 {
  grid-column: 3/4;
  grid-row: 3/4;
}

/* slider */

.slider {
  height: 26.9375rem;
  padding-top: 4.25em;
}

.slider-title {
  text-align: center;
  padding-bottom: 2.25em;
}
.feedback-body {
  display: grid;
  grid-template: auto/ 0.5fr repeat(3, 1fr) 0.5fr;
  column-gap: 2.4305%;
  position: relative;
}
.feedback-arrow-left {
  position: absolute;
  top: 35%;
  left: 7.083%;
}
.feedback-arrow-right {
  position: absolute;
  left: 92.285%;
  top: 35%;
}
.slider-icon {
  margin-top: 2.9375em;
  text-align: center;
}
/* companies */
.companies {
  text-align: center;
  padding: 0px 12.5% 4.5625em;
}
.companies > h2 {
  text-align: center;
  padding: 2.07143em 0px;
}
.companies-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
/* bottom */
.bottom {
  display: flex;
}
.bottom-left {
  width: 46.25%;
}
.bottom-right {
  padding: 6.5625em 11.25% 0px 5.3472%;
}
.bottom-right p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5625;
  padding-top: 2.1875em;
  padding-bottom: 2.375em;
}
.stores-bottom :nth-child(2) {
  margin-left: 6.728%;
}
/* footer */
.footer {
  display: flex;
  justify-content: center;
  background-color: #00adee;
  align-content: center;
  justify-content: space-between;
  height: 7.9375rem;
  align-items: center;
  padding: 0 11.25%;
}
.footer-nav {
  display: flex;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.3125;
  color: #fff;
}
.footer-nav *:not(:last-child) {
  padding-right: 2.3125em;
}
.col-3 *:not(:last-child) {
  padding-right: 1.0625rem;
}
/* mobile */

@media (max-width: 360px) {
  body {
    text-align: center;
    min-width: 320px;
    box-sizing: border-box;
  }
  * {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.875rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  .header-div {
    width: 100%;
    background-image: none;
    padding-inline: 20px;
  }
  .header-div h1,
  .header-div p {
    width: 100%;
  }
  .hero-body {
    display: grid;
    grid-template: 1fr 1fr/1fr;
  }
  h2,
  h2 + p {
    width: 100%;
  }
}
